NEXT_PUBLIC_API_URL= "https://backend.wrteam.in"


# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"


# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="Top IT company in India | Web Developer | App Developer - wrteam"
NEXT_PUBLIC_DESCRIPTION="Grow your business with our top web developers, app developers, graphic designers and digital marketing and IT consulting services provider specialists."
NEXT_PUBLIC_META_KEYWORD="Wrteam, Top App Development Company in Bhuj - Kutch, Best IT Company in Bhuj, Best Software Company in Bhuj, website designing company Bhuj - Kutch - Gujarat, Top Web Development Company Bhuj - Kutch - Gujarat, Best, Web Services, Web Development, Ecommerce Website Development, Website Design Company Bhuj, Flutter App Development Company."
NEXT_PUBLIC_PATHNAME="WRTEAM"